# PriceComparator

./: README.md  pom.xml
src/main/java/com/accesa/pricecomparator/: PriceComparatorApplication.java
src/main/java/com/accesa/pricecomparator/controller/: BasketController.java  DiscountController.java  PriceAlertController.java  ProductController.java  StatsController.java
src/main/java/com/accesa/pricecomparator/dto/: BasketComparisonRequest.java  BasketInvoiceItem.java  BasketInvoiceResponse.java  BasketItemResponse.java  BasketRequest.java  BasketResponse.java  BudgetRequest.java  PriceHistoryEntry.java  ProductComparisonResult.java  ProductWithDiscountView.java  SuggestedSubstitution.java
src/main/java/com/accesa/pricecomparator/exception/: ResourceNotFoundException.java
src/main/java/com/accesa/pricecomparator/model/: Discount.java  PriceAlert.java  Product.java
src/main/java/com/accesa/pricecomparator/repository/: DiscountRepositoryInMemory.java  PriceAlertRepositoryInMemory.java  ProductRepositoryInMemory.java
src/main/java/com/accesa/pricecomparator/service/: BasketService.java  DataLoaderService.java  DiscountService.java  PriceAlertService.java  PriceComparatorService.java  ProductService.java  StatsService.java
src/main/java/com/accesa/pricecomparator/util/: CsvDiscountLoader.java  CsvProductLoader.java  DateUtils.java  ProductPredicates.java
src/main/resources/data/csv/: kaufland_discounts_2025-05-01.csv  kaufland_discounts_2025-05-08.csv  lidl_discounts_2025-05-01.csv  lidl_discounts_2025-05-08.csv  profi_discounts_2025-05-08.csv
